# BlockchainBasedMAO

./: .classpath  .project  build.gradle
WS/: .classpath  .project  build.gradle  settings.gradle
WS/src/main/java/test/: WS.java
log/: mas-0.log.1  mas-0.log.2  mas-0.log.3  mas-0.log.4  mas-0.log.5  mas-0.log.6  mas-1.log.1  mas-1.log.2  mas-1.log.3  mas-2.log.1  mas-2.log.2  mas-3.log.1  mas-3.log.2  mas-4.log.2
scProject/: command.txt  compile.js  deploy.js  web3.js
scProject/contracts/: RoleSC.sol  oraclizeAPI_0.5.sol
scProject/migrations/: 2_deploy_contracts.js
scProject/test/: RoleSC.test.js
src/agt/: companyA.asl  giacomo.asl
src/agt/inc/: org_code.asl
src/env/tools/: BCArt.java  GroupBoardSC.java  Test.java  WSArt.java  WebService.java
